at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
avahi:x:486:485:User for Avahi:/run/avahi-daemon:/bin/false
avahi-autoipd:x:499:499:User for Avahi IPv4LL:/var/lib/avahi-autoipd:/bin/false
bin:x:1:1:bin:/bin:/bin/bash
daemon:x:2:2:Daemon:/sbin:/bin/bash
dnsmasq:x:495:65534:dnsmasq:/var/lib/empty:/bin/false
ftp:x:40:49:FTP account:/srv/ftp:/bin/bash
games:x:12:100:Games account:/var/games:/bin/bash
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/bash
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/bash
messagebus:x:498:496:User for D-Bus:/var/run/dbus:/bin/false
mysql:x:60:482:MySQL database admin:/var/lib/mysql:/bin/false
news:x:9:13:News system:/etc/news:/bin/bash
nm-openvpn:x:485:484:NetworkManager user for OpenVPN:/var/lib/openvpn:/sbin/nologin
nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/bash
nscd:x:497:494:User for nscd:/run/nscd:/sbin/nologin
ntp:x:74:495:NTP daemon:/var/lib/ntp:/bin/false
polkitd:x:493:491:User for polkitd:/var/lib/polkit:/sbin/nologin
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
pulse:x:488:487:PulseAudio daemon:/var/lib/pulseaudio:/sbin/nologin
root:x:0:0:root:/root:/bin/bash
rpc:x:489:65534:user for rpcbind:/var/lib/empty:/sbin/nologin
rtkit:x:491:489:RealtimeKit:/proc:/bin/false
scard:x:490:488:Smart Card Reader:/var/run/pcscd:/usr/sbin/nologin
sddm:x:484:483:SDDM daemon:/var/lib/sddm:/bin/false
sshd:x:492:490:SSH daemon:/var/lib/sshd:/bin/false
statd:x:487:65534:NFS statd daemon:/var/lib/nfs:/sbin/nologin
svn:x:483:479:user for Apache Subversion svnserve:/srv/svn:/sbin/nologin
tftp:x:496:493:TFTP account:/srv/tftpboot:/bin/false
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/bash
vnc:x:494:492:user for VNC:/var/lib/empty:/sbin/nologin
wwwrun:x:30:8:WWW daemon apache:/var/lib/wwwrun:/bin/false
nextkara:x:1000:100:nextkara:/home/nextkara:/bin/bash
