NameVirtualHost 192.168.3.101:80
#设定默认虚拟主机
<VirtualHost _default_ 80>
    DocumentRoot /www/default80
#...
</VirtualHost>
<VirtualHost _default_:*>
    DocumentRoot /www/default
    #....
</VirtualHost>

<VirtualHost 192.168.3.101:80>
    ServerName jun.com
    DocumentRoot "/www/jun/com/"
    CustomLog /var/log/httpd/jun/com/access_log combined
</VirtualHost>

<VirtualHost 192.168.3.102:80>
    ServerName www.abc.com
    DocumentRoot "/www/abc/com/"
    CustomLog /var/log/httpd/abc/com/access_log combined
    <Directory "/www/abc/com">
        Options None
        AllowOverride authconfig
        AuthType basic
        AuthName "Serious Area!"
        AuthUserFile "/etc/httpd/.htpasswd"
        RequiredUser Tom
    </Directory>
</VirtualHost>
<VirtualHost 192.168.3.102:80>
    ServerName www.d.gov
    CustomLog /var/log/httpd/d/gov/access_log combined
    <Directory "/www/d/gov/"
        Options None
        AllowOverride None
        Order deny,allow
        Deny from 192.1686.3.100
    </Directory>
</VirtualHost>
<VirtualHost 192.168.3.102:8080>
    ServerName www.b.net
    DocumentRoot "www/b/net/"
</VirtualHost>
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from .example.com
</Location>